.projectsGrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.projectCard {
  position: relative;
}

.projectCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projectName {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 1000;
}

.projectCard:hover .projectName {
  opacity: 1;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto;
  background: rgba(255, 255, 255, 0.75);
  opacity: 0;
}

.overlay:hover {
  transition: 0.3s ease;
  opacity: 1;
}


@media (min-width: 550px) {
  &:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }
  &:nth-child(3n) {
    grid-column: span 2;
  }
}